#MyEclipse Usage Data
#Tue Dec 11 20:28:31 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=120
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=-783562881
editor/org.eclipse.jst.jsp.core.jspsource.source=20
bundle/com.genuitec.eclipse.code.monitor=7
bundle/com.genuitec.eclipse.code.patches=7
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=6
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.code.jniwrapper=7
editor/com.genuitec.eclipse.code.xml=36
misc/timestamp=2018. 12. 11 \uC624\uC804 11\:28\:31
bundle/com.genuitec.eclipse.code.server=6
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=519
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=6
editor/com.genuitec.eclipse.code.html=48
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=24
bundle/com.genuitec.eclipse.code.minimap=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=36
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=7
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=12576173
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.views.ContentOutline=1
