#MyEclipse Usage Data
#Mon Dec 10 20:40:29 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=119
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=8
misc/workspace_hash=-783562881
editor/org.eclipse.jst.jsp.core.jspsource.source=15
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.evergreen=8
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=7
bundle/com.genuitec.eclipse.code.livechat.ui=8
bundle/com.genuitec.eclipse.intro.popups=8
bundle/com.genuitec.eclipse.code.jniwrapper=9
editor/com.genuitec.eclipse.code.xml=34
misc/timestamp=2018. 12. 10 \uC624\uC804 11\:40\:29
bundle/com.genuitec.eclipse.code.server=8
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=474
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=8
editor/com.genuitec.eclipse.code.html=22
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.code.server.ui=3
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=116
bundle/com.genuitec.eclipse.code.minimap=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=8
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=8
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=15222605
bundle/com.genuitec.eclipse.code.debug=8
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.views.ContentOutline=1
