#CodeMix Usage Data
#Tue Dec 11 20:28:31 KST 2018
misc/arch=x86_64
misc/timestamp=2018. 12. 11 \uC624\uC804 11\:28\:31
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cfd38c4c2a6bdeb28d7082de612a57df
misc/count=7
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-783562881
misc/systemId=1f576ea0707ED41A6B2
misc/period=12576449
misc/proxy=disabled
misc/install-id=88140d98-9691-47cb-90bd-9e994af45be4
